{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@analytics": ["src/analytics"],
            "@analytics/*": ["src/analytics/*"]
        },
        "target": "esnext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src",
        "../../packages/learn-card-base/src/svgs/RibbonAwardIcon.tsx",
        "../../packages/learn-card-base/src/components/sharecreds",
        "../../packages/learn-card-base/src/components/boost"
    ]
}
