{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "jsx": "react",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@constants/*": ["./src/constants/*"],
            "@helpers/*": ["./src/helpers/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@layouts/*": ["./src/layouts/*"],
            "@stores/*": ["./src/stores/*"]
        }
    }
}
