{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "types": ["vitest/globals"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
