{
    "name": "meta-mask-snap",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "services/meta-mask-snap/src",
    "projectType": "library",
    "tags": [],
    "implicitDependencies": ["core", "helpers", "meta-mask-snap", "react"],
    "namedInputs": {
        "source": ["{projectRoot}/src/**/*"],
        "dist": ["{projectRoot}/dist/**/*"]
    },
    "targets": {
        "build": {
            "executor": "nx:run-script",
            "inputs": ["source"],
            "options": {
                "script": "build"
            }
        }
    }
}
