{
    "name": "scoutpass-app",
    "version": "1.89.8",
    "private": true,
    "dependencies": {
        "@capacitor-community/sqlite": "^7.0.1",
        "@capacitor-firebase/analytics": "7.3.0",
        "@capacitor-firebase/authentication": "^7.3.0",
        "@capacitor-mlkit/barcode-scanning": "^7.3.0",
        "@capacitor/android": "^7.4.2",
        "@capacitor/app": "^7.0.2",
        "@capacitor/browser": "^7.0.2",
        "@capacitor/camera": "^7.0.2",
        "@capacitor/clipboard": "^7.0.2",
        "@capacitor/core": "7.4.2",
        "@capacitor/haptics": "^7.0.2",
        "@capacitor/ios": "^7.4.2",
        "@capacitor/keyboard": "^7.0.2",
        "@capacitor/local-notifications": "^7.0.2",
        "@capacitor/network": "^7.0.2",
        "@capacitor/push-notifications": "^7.0.2",
        "@capacitor/share": "^7.0.2",
        "@capacitor/splash-screen": "^7.0.2",
        "@capacitor/status-bar": "^7.0.2",
        "@capawesome/capacitor-badge": "7.0.1",
        "@capgo/capacitor-updater": "7.8.7",
        "@datadog/browser-logs": "^4.50.1",
        "@emoji-mart/data": "^1.2.1",
        "@emoji-mart/react": "^1.1.1",
        "@ionic/core": "^8.7.2",
        "@ionic/react": "8.7.2",
        "@ionic/react-router": "8.7.2",
        "@sentry/browser": "8.34.0",
        "@sentry/react": "8.34.0",
        "@learncard/helpers": "workspace:*",
        "@learncard/react": "workspace:^",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.24",
        "@types/lodash": "^4.17.15",
        "@types/node": "^12.20.55",
        "@types/react-router": "^5.1.20",
        "@types/react-router-dom": "^5.3.3",
        "@udecode/zustood": "1.1.1",
        "@web3auth/auth-adapter": "^9.7.0",
        "@web3auth/base": "^9.7.0",
        "@web3auth/ethereum-provider": "^9.7.0",
        "@web3auth/no-modal": "^10.2.0",
        "@web3auth/openlogin-adapter": "^8.12.4",
        "@web3auth/single-factor-auth": "^9.5.0",
        "@learncard/lca-api-plugin": "workspace:*",
        "async": "^3.2.6",
        "buffer": "^6.0.3",
        "capacitor-native-settings": "^7.0.1",
        "capacitor-plugin-safe-area": "^4.0.0",
        "capacitor-standard-version": "^1.1.21",
        "cordova-res": "^0.15.4",
        "crypto-js": "^4.2.0",
        "date-fns": "^4.1.0",
        "firebase": "11.10.0",
        "immer": "^10.1.1",
        "ionicons": "^5.5.4",
        "json-stringify-deterministic": "^1.0.12",
        "jszip": "^3.10.1",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.47",
        "node-stdlib-browser": "1.2.1",
        "numeral": "^2.0.6",
        "papaparse": "^5.5.2",
        "qrcode.react": "^3.2.0",
        "query-string": "^8.2.0",
        "react-code-input": "^3.10.1",
        "react-colorful": "^5.6.1",
        "react-countdown": "^2.3.6",
        "react-error-boundary": "^4.1.2",
        "react-google-autocomplete": "^2.7.4",
        "react-grid": "^4.0.4",
        "react-grid-layout": "^1.5.2",
        "react-lottie-player": "^1.5.6",
        "react-phone-number-input": "^3.4.11",
        "react-resizable": "^3.0.5",
        "react-router": "5.3.3",
        "react-router-dom": "5.3.3",
        "sift": "^17.1.3",
        "swiper": "^8.4.7",
        "tailwind-gradient-mask-image": "^1.2.0",
        "typewriter-effect": "^2.21.0",
        "unique-names-generator": "^4.7.1",
        "use-immer": "^0.9.0",
        "uuid": "^9.0.1",
        "web-vitals": "^0.2.4",
        "zustand": "^3.7.2"
    },
    "scripts": {
        "dev": "docker compose -f compose-local.yaml up --build",
        "dev-no-build": "docker compose -f compose-local.yaml up",
        "dev-build-brain": "docker compose -f compose-local.yaml up --build brain",
        "start": "vite",
        "docker-start": "LCN_URL=http://localhost:4000/trpc LCN_API_URL=http://localhost:4000/api CLOUD_URL=http://localhost:4100/trpc API_URL=http://localhost:5100/trpc vite --host",
        "serve": "vite",
        "build": "NODE_OPTIONS=\"--max-old-space-size=4608\" vite build",
        "docker-build": "LCN_URL=http://localhost:4000/trpc CLOUD_URL=http://localhost:4100/trpc API_URL=http://localhost:5100/trpc NODE_OPTIONS=\"--max-old-space-size=4608\" vite build -d",
        "test-playwright": "playwright test",
        "test-ui": "playwright test --ui",
        "test": "echo \"Actually we don't want to run playwright tests in CI... Use test-playwright or test-ui if you're not CI\"",
        "test-debug": "PLAYWRIGHT_SLOW_MO=1000 npx playwright test --headed --debug",
        "test-report": "playwright show-report",
        "write-test": "playwright codegen --ignore-https-errors --load-storage=demoState.json https://localhost:3000",
        "write-test-firefox": "playwright codegen --browser=firefox --ignore-https-errors --load-storage=demoState.json https://localhost:3000",
        "write-test-safari": "playwright codegen --browser=webkit --ignore-https-errors --load-storage=demoState.json https://localhost:3000",
        "start-android": "adb reverse tcp:3000 tcp:3000 && ionic cap run android -l --port=3000",
        "ionic:build": "vite build",
        "ionic:serve": "vite",
        "appflow:install": "npx pnpm install --loglevel=warn --ignore-scripts --no-frozen-lockfile && npx nx build scouts",
        "preview": "vite preview --port=3000",
        "build-and-open-android-app": "SENTRY_ENV='scouts-production', SENTRY_DSN='https://68210fb71359458b9746c55cf5f545b4@o246842.ingest.sentry.io/4505432118984704' pnpm install && pnpm build && npx cap sync && npx cap open android",
        "build-and-open-ios-app": "SENTRY_ENV='scouts-production', SENTRY_DSN='https://68210fb71359458b9746c55cf5f545b4@o246842.ingest.sentry.io/4505432118984704' pnpm install && pnpm build && npx cap sync && npx cap open ios"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@capacitor/cli": "^7.0.1",
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@ionic/cli": "^6.20.9",
        "@playwright/test": "^1.51.0",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@types/async": "^3.2.24",
        "@types/uuid": "^9.0.8",
        "@vitejs/plugin-basic-ssl": "^1.2.0",
        "@vitejs/plugin-react-swc": "^3.8.0",
        "autoprefixer": "^10.4.20",
        "jeep-sqlite": "2.5.8",
        "node-stdlib-browser": "1.2.1",
        "postcss": "^8.5.2",
        "sass": "^1.84.0",
        "tailwindcss": "^3.4.17",
        "vite": "^4.5.9",
        "vite-plugin-svgr": "^3.3.0",
        "vite-tsconfig-paths": "4.2.3"
    },
    "description": "An Ionic project"
}
