{
  "name": "@learncard/smoketests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:browser": "playwright test --project=browser",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
