{
  "name": "@learncard/snap-example-dapp",
  "version": "1.0.39",
  "description": "An example dapp using the Learn Card MetaMask Snap",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/WeLibraryOS/LearnCard.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "echo \"Skipping MM Snap Builds for now...\" # astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.3",
    "@astrojs/tailwind": "^2.0.1",
    "@learncard/types": "workspace:*",
    "@metamask/providers": "^9.0.0",
    "@types/react": "^17.0.2",
    "astro": "1.2.7",
    "concurrently": "^7.3.0",
    "prettier-plugin-astro": "^0.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.24"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@learncard/core": "workspace:*",
    "@learncard/didkit-plugin": "workspace:^",
    "@learncard/meta-mask-snap": "workspace:*",
    "@metamask/detect-provider": "^1.2.0",
    "@nanostores/react": "^0.2.0",
    "nanostores": "^0.5.13",
    "zod": "^3.20.2"
  }
}
