{
    "extends": "../../../tsconfig.node.json",
    "compilerOptions": {
        "noEmit": false,
        "resolveJsonModule": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "sourceMap": true,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@accesslayer/*": ["src/accesslayer/*"],
            "@cache": ["src/cache/index.ts"],
            "@cache/*": ["src/cache/*"],
            "@environment": ["src/config/environment.ts"],
            "@helpers/*": ["src/helpers/*"],
            "@models": ["src/models/index.ts"],
            "@mongo": ["src/mongo.ts"],
            "@routes": ["src/routes/index.ts"],
            "@routes/*": ["src/routes/*"],
            "types/*": ["src/types/*"]
        },
        "allowJs": false
    },
    "include": ["src", "test"],
    "exclude": ["./dist/**/*", "./node_modules/**/*"]
}
