{
    "compilerOptions": {
        "lib": [
            "es2022"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "target": "es2022",
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "sourceMap": true,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@accesslayer/*": [
                "src/accesslayer/*"
            ],
            "@cache": [
                "src/cache/index.ts"
            ],
            "@cache/*": [
                "src/cache/*"
            ],
            "@helpers/*": [
                "src/helpers/*"
            ],
            "@instance": [
                "src/instance.ts"
            ],
            "@models": [
                "src/models/index.ts"
            ],
            "@routes": [
                "src/routes/index.ts"
            ],
            "@routes/*": [
                "src/routes/*"
            ],
            "types/*": [
                "src/types/*"
            ]
        },
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "./dist/**/*",
        "./node_modules/**/*"
    ]
}
