{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["es2022", "dom"],
        "types": ["node"],
        "noEmit": false,
        "resolveJsonModule": true,
        "rootDir": "src"
    },
    "exclude": ["./test/**/*"]
}
