{
  "name": "@learncard/app-store-demo-mozilla-social-badges",
  "type": "module",
  "version": "0.0.4",
  "private": true,
  "description": "Mozilla Social Badges - Recognize and celebrate open web contributions through verifiable badges",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "5.5.4",
    "@learncard/init": "workspace:*",
    "@learncard/partner-connect": "workspace:*",
    "astro": "4.16.19"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.5.4"
  }
}
